# AndroidCrashReporter

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
exceptionreporter/: build.gradle
exceptionreporter/src/androidTest/assets/: expected_email_body.txt
exceptionreporter/src/androidTest/java/com/manishgo/mobile/android/exceptionreporter/: ExceptionEmailActivityTest.java
exceptionreporter/src/main/: AndroidManifest.xml
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/activity/: ExceptionEmailActivity.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/binding/: CustomBinding.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/email/: EmailSender.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/exceptionhandler/: CrashReporterExceptionHandler.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/log/: LogService.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/model/: AppInfo.java  ThrowableModel.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/presenter/: ExceptionEmailPresenter.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/resourceresolver/: RawResourceResolver.java  StringResourceResolver.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/service/: LogCapturingService.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/util/: Preconditions.java
exceptionreporter/src/main/java/com/manishgo/mobile/android/exceptionreporter/viewmodel/: ExceptionViewModel.java
exceptionreporter/src/main/res/layout/: activity_exception_email.xml
exceptionreporter/src/main/res/values/: integers.xml  strings.xml  themes.xml
exceptionreporter/src/main/res/xml/: file_paths.xml
exceptionreporter/src/test/java/com/manishgo/mobile/android/exceptionreporter/model/: ThrowableModelTest.java
exceptionreporter/src/test/java/com/manishgo/mobile/android/exceptionreporter/presenter/: ExceptionEmailPresenterTest.java
exceptionreporter/src/test/java/com/manishgo/mobile/android/exceptionreporter/util/: ObservableViewModelTest.java
exceptionreporter/src/test/java/com/manishgo/mobile/android/exceptionreporter/viewmodel/: ExceptionViewModelTest.java
