buildscript {
    ext {
        supportVersion = '25.1.1'
        compileSdkVersion = 24
        minSdkVersion = 19
        targetSdkVersion = 24
        buildToolsVersion = "25.0.2"
        testRunnerVersion = '0.5'
        espressoVersion = '2.2.2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
