buildscript {
    ext {
        supportVersion = '25.1.1'
        compileSdkVersion = 24
        minSdkVersion = 19
        targetSdkVersion = 24
        buildToolsVersion = "25.0.0"
        testRunnerVersion = '0.5'
        espressoVersion = '2.2.2'
    }
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.0'
        classpath 'io.fabric.tools:gradle:1.21.5'
    }
}

allprojects {
    repositories {
        maven { url 'https://repo1.maven.org/maven2' }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
