apply plugin: 'com.android.library'
apply plugin: 'spoon'

android {
    compileSdkVersion project.properties.compileSdkVersion
    buildToolsVersion project.properties.buildToolsVersion

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion project.properties.minSdkVersion
        targetSdkVersion project.properties.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
      exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
      exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:$supportVersion"
    compile("commons-io:commons-io:2.5")

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile ("com.android.support.test:runner:$testRunnerVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile("com.android.support.test.espresso:espresso-intents:$espressoVersion") {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestCompile("commons-io:commons-io:2.5")
}
